0px;
        right: 10px;
        margin-right: 10px;
    }
    .page button {
        width: 40px;
        height: 40px;
        font-size: 25px;
    }
}
@media (min-width:320px) and (max-width: 900px) {
    .header-container {
        height: 50px;
        position: fixed;
        z-index: 30;
        line-height: 50px;
    }
    .header-menu {
        display: none;
    }
    .header-title {
        float: none;
        text-align: center;
        margin-left: 0px;
        letter-spacing: 3px;
        font-size: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    .main-img {
        width: 100%;
    }
    .img-title {
        font-family: fantasy;
    }
    .main-img img {
        height: 100%;
    }

    /* ハンバーガーメニュー */
    .container {
        width: 100%;
        height: 0px;
        display: flex;
    }
    .hamburger-menu {
        width: 35px;
        height: 30px;
        position: fixed;
        top: 10px;
        right: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .navbar {
        /* width: 300px; */
        width: 100%;
        height: 100%;
        background-color: white;
        position: fixed;
        top: 0;
        right: -500px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: right 0.8s;
    }
    .change {
        right: 0;
    }
    .line {
        width: 100%;
        height: 3px;
        background-color: rgb(189, 189, 189);
        transition: all 0.8s;
    }
    .change .line-1 {
        transform: rotateZ(-45deg) translate(-8px, 6px);
    }
    .change .line-2 {
        opacity: 0;
    }
    .change .line-3 {
        transform: rotateZ(45deg) translate(-8px, -6px);
    }
    
    .nav-list {
        text-align: center;
        margin-left: -40px;
        
    }
    .nav-item {
        list-style: none;
        margin:25px;
    }
    .nav-item a {
        color: gray;
    }
    .nav-link {
        text-decoration: none;
        font-size: 22px;
        color: black;
        font-weight: 300px;
        letter-spacing: 1px;
    }
    .contact {
        font-size: 22px;
    }
    /* ハンバーガーメニュー */
    #contact {
        display: none;
    }

}

.img-title {
    position: relative;
    top: -350px;
    font-size: 60px;
    letter-spacing: 2px;
    text-align: center;
    font-family: fantasy;
    align-items: center;
    color: white;
}
.main-img img {
    height: 650px;
    width: 100%;
    opacity: 0.6;
}
.main-img img:hover {
    opacity: 0.9;
    transition: all 0.8s;
}
@media (min-width:320px) and (max-width: 900px) {
    .img-title {
        position: relative;
        top: -170px;
        font-size: 20px;;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        align-items: center;
        color: white;
    }
    .main-img {
        margin: 0;
    }
    .main-img img {
        height: 300px;
    }
    .explanation {
        margin: 30px;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
}
.page-intro {
    text-align: center;
    font-family: fantasy;
}
.page-intro h1 {
    font-size: 35px;
}
.intro {
    width: 70%;
    display: inline-block;
    font-size: 20px;
    font-family: fantasy;
    line-height: 50px;
    margin-bottom: 50px;
} 
.intor nav {
    display: none;
}
@media (min-width:320px) and (max-width: 900px) {
    .page-intro h1 {
        font-size: 25px;
    }
    .intro {
        width: 85%;
        font-size: 12px;
        line-height: 25px;
        /* background: darkgreen; */
    } 
    .intro article {
        display: none;
    }
    iframe {
        width: 90%;
        height: 200px;
    }
}

.living {
    font-family: fantasy;
    text-align: center;
    margin-top: 50px;
    padding-top: 50px;
}
.destinations {
    display: flex;
    font-size: 20px;
    text-align: center;
}
.destination {
    width: 50%;
    margin-bottom: 50px;
}
.destination img {
    border-radius: 50%;
}
.destination img:hover {
    border-radius: 20px;
    transition: 0.3s;
}
.usa {
    margin-left: 100px;
}
.spain {
    margin-right: 100px;
}
.btn {
    width: 200px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 10px;
    color: gray;
    box-shadow: 4px 4px rgb(100, 100, 100);
    border-radius: 50px;
    font-family: fantasy;
}
.btn:hover {
    background-color: rgb(226, 226, 226);
}
.btn:active {
    box-shadow: none;
}
.sum  {
    text-align: center;
    font-family: fantasy;
    font-size: 20px;
    margin: 100px;
}
.sum h2:last-child {
    font-size: 18px;
    font-family: fantasy;
}
@media (min-width:320px) and (max-width: 900px) {
    .living {
        margin-top: 20px;
        padding-top: 20px;
        font-size: 12px;
    }
    .living h1 {
        font-size: 15px;
    }
    .destinations {
        display: flex;
        flex-direction: column;
        font-size: 13px;
    }
    .destination {
        justify-content: center;
        margin-bottom: 50px;
        width: 100%;
    }
    .destination img {
        width: 80%;
        height: 250px;
        margin-top: 20px;
    }
    .usa {
        margin-left: 0px;
    }
    .spain {
        margin-right: 0px;
    }
    .btn {
        width: 150px;
        height: 40px;
        font-size: 14px;
    }
    .btn:hover {
        transform: none;
        transition: none;
    }
    .sum  {
        font-size: 13px;
        margin: 50px 20px 20px 20px;
    }
    .sum h2:last-child {
        font-size: 10px;
    }
}

footer {
    height: 150px;
    background: rgb(180, 180, 180);
    color: white;
    text-align: center;
    line-height: 150px;
    margin-top: 100px;
}
@media (min-width:320px) and (max-width: 900px) {
    footer {
        height: 100px;
        background: rgb(180, 180, 180);
        color: white;
        text-align: center;
        line-height: 100px;
        margin-top: 100px;
        font-size: 12px;
    }
}

