body {
    margin: auto;
    padding: auto;
}

.header-container {
    height: 150px;
    width: 100%;
    background: white;
    position: fixed;
    z-index: 30;
    line-height: 150px;
}
.header-title {
    float: left;
    color: rgb(238, 124, 48);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 100px;
    letter-spacing: 3px;
}
.header-menu {
    float: right;
}
.header-menu a {
    text-decoration: none;
    color: black;
}
.header-menu li {
    float: left; 
    list-style: none;
    margin: 0 15px;
    cursor: pointer;
    
}
.header-menu li:last-child {
    margin-right: 100px;
}
/* ハンバーガーメニュー */
.container {
    display: none;
}

/* snsメニュー */
.sns {
    display: flex;
    background-color: white; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    right: -100px;
    width: 100px;
    height: 100%; 
    transition: all 0.7s;
    cursor: pointer;
} 

.fa {
    margin-top: 100px;
    margin-left: 30px;
    color: black;
    font-size: 40px;
    width: 100%;
    justify-content: center;
}
.menu-bar {
    right: 0;
}
.fa-instagram:hover {
    color: purple;
}
.fa-facebook:hover {
    color:blue;
}
.fa-twitter:hover {
    color: skyblue;
}
.fa-instagram:hover {
    color: purple;
}

@media (min-width:320px) and (max-width: 900px) {
    .header-container {
        height: 50px;
        position: fixed;
        z-index: 30;
        line-height: 50px;
    }
    .header-menu {
        display: none;
    }
    .header-title {
        float: none;
        text-align: center;
        margin-left: 0px;
        letter-spacing: 3px;
        font-size: 10px;
    }
    .main-img {
        width: 100%;
    }

    /* ハンバーガーメニュー */
    .container {
        width: 100%;
        height: 0px;
        display: flex;
    }
    .hamburger-menu {
        width: 35px;
        height: 30px;
        position: fixed;
        top: 10px;
        right: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .navbar {
        /* width: 300px; */
        width: 100%;
        height: 100%;
        background-color: white;
        position: fixed;
        top: 0;
        right: -500px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: right 0.8s;
    }
    .change {
        right: 0;
    }
    .line {
        width: 100%;
        height: 3px;
        background-color: orange;
        transition: all 0.8s;
    }
    .change .line-1 {
        transform: rotateZ(-45deg) translate(-8px, 6px);
    }
    .change .line-2 {
        opacity: 0;
    }
    .change .line-3 {
        transform: rotateZ(45deg) translate(-8px, -6px);
    }
    
    .nav-list {
        text-align: center;
        margin-left: -40px;
        
    }
    .nav-item {
        list-style: none;
        margin:25px;
    }
    .nav-link {
        text-decoration: none;
        font-size: 22px;
        color: black;
        font-weight: 300px;
        letter-spacing: 1px;
    }
    .contact {
        font-size: 22px;
    }
    /* ハンバーガーメニュー */
    #contact {
        display: none;
    }

}

.intro {
    height: 500px;
    margin: 100px 0 300px 0;
    vertical-align: baseline;
}
.intro-img {
    float: left;
    margin: 0 80px;
}

.intro-article {
    float: right;
    margin: 50px 100px 50px 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.intro-article article {
    line-height: 40px;
}

.intro-article a {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    /* color: white; */
    text-decoration: none;
}
.intro-btn,
.intro-btn a {
    width: 180px;
    height: 50px;
    background: rgb(230, 168, 87);
    color: white;
    margin-top: 50px;
    border-radius: 10px;
}
.intro-btn:hover{
    transform: scale(1.2);
    transition: all 0.8s;
}
@media (min-width:320px) and (max-width: 900px) {
    .intro {
        height: 300px;
        margin: 100px 0 300px 0;
        vertical-align: baseline;
    }
    .intro-img {
        float: none;
        width: 80%;
        margin: 0 40px;
    }
    .intro-img img {
        text-align: center;
        width: 100%;
        height: 200px;
    }
    .intro-article {
        text-align: center;
        font-size: 20px;
        margin: 10px;
    }
    .intro-article h1 {
        font-size: 20px;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }
    .intro-article article {
        line-height: 30px;
        font-size: 20px;
    }
    .intro-article a {
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-decoration: none;
    }
    .intro-btn {
        width: 150px;
        height: 50px;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .intro-btn a {
        font-size: 15px;
    }
}
.travel-contents {
    display: flex;
    text-align: center;
}

@media (min-width:320px) and (max-width: 900px) {
    .travel-contents {
        display: inline;
        text-align: center;
    }
    .content {
        margin-top: 30px;
        justify-content: center;
    }
}
.messages {
    text-align: center;
    font-size: 20px;
    margin-top: 250px;
    letter-spacing: 7px;
    line-height: 100px;
    font-family: 'Times New Roman', Times, serif;
}
@media (min-width:320px) and (max-width: 900px) {
    .messages {
        font-size: 10px;
        margin-top: 120px;
        letter-spacing: 5px;
        line-height: 50px;
    }
}

footer {
    height: 150px;
    background: black;
    color: white;
    text-align: center;
    line-height: 150px;
    margin-top: 200px;
}
@media (min-width:320px) and (max-width: 900px) {
    footer {
        height: 100px;
        background: black;
        color: white;
        text-align: center;
        line-height: 100px;
        margin-top: 100px;
        font-size: 12px;
    }
}



